<!DOCTYPE html>

<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site cu cântări și acorduri modificabili (Work In Progress).">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <title>Speranța Trento</title>
    <style>
        body { display: flex; font-family: Arial, sans-serif; 
            transform: scale(1.15);
            transform-origin: 0 0;
            width: 80%;
        }
        .sidebar {
            position: fixed; left: 15px; top: 50%; transform: translateY(-50%);
            background: #f0f0f0; padding: 10px; border-radius: 5px;
        }
        .sidebar a { display: block; margin: 5px 0; text-decoration: none; color: #007acc; }
        .content { margin: 10px; padding-left: 65px; flex: 1; }
        h2 { scroll-margin-top: 60px; }
    </style>
</head>
<body>
    <div class="content">
        <h1>Cântece</h1>
        <div id="output"></div>
    </div>

    <div class="sidebar" id="sidebar"></div>

    <script>
        fetch('cantece/data.json')
        .then(response => response.json())
        .then(items => {
            // Sort and group items by first letter
            items.sort((a, b) => a.title.localeCompare(b.title));
            
            const grouped = items.reduce((acc, item) => {
                const letter = item.title[0];
                if (!acc[letter]) acc[letter] = [];
                acc[letter].push(item);
                return acc;
            }, {});

            // Display grouped list
            const output = document.getElementById('output');
            const sidebar = document.getElementById('sidebar');
            let letters = [];

            for (const [letter, list] of Object.entries(grouped)) {
                // Add section
                output.innerHTML += `<h2 id="letter-${letter}">${letter}</h2>`;
                const ul = document.createElement('ul');
                list.forEach(i => {
                    ul.innerHTML += `<li><a href="${i.link}" target="_self">${i.title}</a></li>`;
                });
                output.appendChild(ul);

                // Add to sidebar
                letters.push(`<a href="#letter-${letter}">${letter}</a>`);
            }
            sidebar.innerHTML = letters.join('');
        });
    </script>

    <br>
    <a href="version-updates.html">Version history</a>
</body>


</html>
